{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      ".*_cache": true,
      ".coverage": true,
      "**/__pycache__": true,
      "pipfile.lock": false,
    },
    "python.pythonPath": "D:/Users/erclu/.virtualenvs/hashcode-oqr-JnGtIKpN",
    "python.analysis.openFilesOnly": false,
    "python.linting.mypyEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.terminal.activateEnvironment": false,
  }
}
